<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Krabas</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- Puslapio struktura -->

    <!-- Violetine juosta -->
    <div class="violet-line"></div>

    <!-- Meniu juosta -->
    <div class="meniu">
        <h1>
            Revelation
        </h1>

        <ul>
            <li>
                <a href="#">Homepage</a>
            </li>
            <li>
                <a href="#">Style Demo</a>
            </li>
            <li>
                <a href="#">Full width</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Dropdown</a>
            </li>
        </ul>
    </div>

    <!-- Paveiksliuko blokas -->
    <div class="image-block">
        <img src="Krabas.jpg" alt="Krabas">
    </div>



</body>
</html>